USE DB_T2_VITOR_PIRES

-- CRIAÇÃO DE TABELAS

CREATE TABLE CONT_CLIENTS  (
ID INT PRIMARY KEY AUTO_INCREMENT,
FULL_NAME VARCHAR(100),
BIRTH_DATE DATE,
ORIGIN_COUNTRY VARCHAR(100)
);

CREATE TABLE CONT_INVESTMENTS (
ID INT PRIMARY KEY AUTO_INCREMENT,
ID_CLIENTS INT,
INVESTMENT_VALUE DECIMAL (15,2),
INVESTMENT_DATE DATE,
FOREIGN KEY (ID_CLIENTS) REFERENCES CONT_CLIENTS(ID)
);

CREATE TABLE CONT_MONTLY_COSTS (
ID INT PRIMARY KEY AUTO_INCREMENT,
T0TAL_VALUE DECIMAL(15,2)
);

CREATE TABLE CONT_LOGS (
ID INT PRIMARY KEY AUTO_INCREMENT,
TRANSACTION_DATE_LOG DATETIME,
ID_CLIENTS INT,
DESCRIPTION VARCHAR(100),
INVESTMENT_VALUE DECIMAL(15,2),
FOREIGN KEY (ID_CLIENTS) REFERENCES CONT_CLIENTS(ID)
);

-- INSERTS DE DADOS NAS TABELAS

-- CONSULTAS --

-- 1 - Daniel quer saber quais países ele já atendeu. A lista não pode mostrar o mesmo país mais de uma vez, mesmo que vários clientes sejam do mesmo lugar. 

SELECT DISTINCT ORIGIN_COUNTRY
FROM CONT_CLIENTS;


-- 2 - Daniel quer saber qual país concentra o maior volume total investido. Ele quer ver o nome do país e o total acumulado, do maior para o menor. 

SELECT ORIGIN_COUNTRY,
SUM((SELECT SUM(INVESTMENT_VALUE) 
FROM CONT_INVESTMENTS 
WHERE ID_CLIENTS = CONT_CLIENTS.ID)) AS TOTAL_INVESTED
FROM CONT_CLIENTS
GROUP BY ORIGIN_COUNTRY
ORDER BY TOTAL_INVESTED DESC;

-- 3 -- No final de cada mês, Daniel quer ver quanto entrou de investimento naquele mês, quanto ele gastou com custos fixos e qual foi o lucro líquido

SELECT (SELECT SUM(INVESTMENT_VALUE) - 3060 AS FIXED_COSTS FROM CONT_INVESTMENTS 
WHERE INVESTMENT_DATE BETWEEN '2024-01-01' AND '2024-01-31') AS JANEIRO,
(SELECT SUM(INVESTMENT_VALUE) - 3060 AS FIXED_COSTS FROM CONT_INVESTMENTS 
WHERE INVESTMENT_DATE BETWEEN '2024-02-01' AND '2024-02-28') AS FEVEREIRO,
(SELECT SUM(INVESTMENT_VALUE) - 3060 AS FIXED_COSTS FROM CONT_INVESTMENTS 
WHERE INVESTMENT_DATE BETWEEN '2024-03-01' AND '2024-03-31') AS MARCO,
(SELECT SUM(INVESTMENT_VALUE) - 3060 AS FIXED_COSTS FROM CONT_INVESTMENTS 
WHERE INVESTMENT_DATE BETWEEN '2024-04-01' AND '2024-04-30') AS ABRIL,
(SELECT SUM(INVESTMENT_VALUE) - 3060 AS FIXED_COSTS FROM CONT_INVESTMENTS 
WHERE INVESTMENT_DATE BETWEEN '2024-05-01' AND '2024-05-31') AS MAIO;

-- 4 - Dandan quer consultar quanto ganhou desde o inicio do mês até o dia da consulta, ou seja, se consulta hoje dia 10, ele quer saber desde o primeiro dia desse mês até o dia 10

SELECT SUM(INVESTMENT_VALUE) AS TOTAL_INVESTED,
3060.00 AS FIXED_COSTS,
SUM(INVESTMENT_VALUE) - 3060.00 AS PROFIT
FROM CONT_INVESTMENTS
WHERE INVESTMENT_DATE BETWEEN '2024-01-01' AND CURDATE();


-- 5 Daniel quer saber quanto cada cliente tem investido, a única coisa que ele deseja passar é o id do cliente e retornar o nome, total investido e pais.

SELECT FULL_NAME, ORIGIN_COUNTRY,
(SELECT SUM(INVESTMENT_VALUE) 
FROM CONT_INVESTMENTS 
WHERE ID_CLIENTS = CONT_CLIENTS.ID) AS TOTAL_INVESTED
FROM CONT_CLIENTS
WHERE CONT_CLIENTS.ID = 1;

-- PROCEDURE DE NOVO CLIENTE --

DELIMITER $$

CREATE PROCEDURE NEW_CLIENT (
IN P_NAME VARCHAR(100),
IN P_BDATE DATE,
IN P_ORIGIN VARCHAR(100)
)

BEGIN
	INSERT INTO CLIENTS (FULL_NAME, BIRTH_DATE, ORIGIN_COUNTRY)
	VALUES (P_NAME, P_BDATE, P_ORIGIN);
END$$

DELIMITER ;

-- PROCEDURE PRA DELETAR CLIENTE --

DELIMITER $$

CREATE PROCEDURE DELETE_CLIENT (
    IN P_ID INT
)
BEGIN
    DELETE FROM CONT_CLIENTS
    WHERE ID = P_ID;
END$$

DELIMITER ;

-- PROCEDURE DE NOVO INVESTIMENTO --

DELIMITER $$

CREATE PROCEDURE NEW_INVESTMENT (
IN P_ID_CLIENTS INT,
IN P_VALUE DECIMAL(15,2),
IN P_DATE DATE
)
BEGIN
	INSERT INTO CONT_INVESTMENTS (ID_CLIENTS, INVESTMENT_VALUE, INVESTMENT_DATE)
	VALUES (P_ID_CLIENTS, P_VALUE, P_DATE);
END$$

DELIMITER ;

-- PROCEDURE DE DELETAR INVESTIMENTO --

DELIMITER $$

CREATE PROCEDURE DELETE_INVESTMENT (
    IN P_ID INT
)
BEGIN
    DELETE FROM CONT_INVESTMENTS
    WHERE ID = P_ID;
END$$

DELIMITER ;

-- TRIGGERS --


DELIMITER $$

CREATE TRIGGER LOG_INSERT_INVESTMENT
AFTER INSERT ON CONT_INVESTMENTS
FOR EACH ROW
BEGIN
    INSERT INTO CONT_LOGS (ID_CLIENTS, TRANSACTION_DATE_LOG, DESCRIPTION, INVESTMENT_VALUE)
    VALUES (NEW.ID_CLIENTS, NOW(), 'INVESTMENT ENTRY', NEW.INVESTMENT_VALUE);
END$$

DELIMITER ;


DELIMITER $$

CREATE TRIGGER LOG_DELETE_INVESTMENT
AFTER DELETE ON CONT_INVESTMENTS
FOR EACH ROW
BEGIN
    INSERT INTO CONT_LOGS (ID_CLIENTS, TRANSACTION_DATE_LOG, DESCRIPTION, INVESTMENT_VALUE)
    VALUES (OLD.ID_CLIENTS, NOW(), 'INVESTMENT REMOVED', OLD.INVESTMENT_VALUE);
END$$

DELIMITER ;

-- CALLS --

CALL NEW_CLIENT ('P_NOME', P_DATE, 'P_ORIGIN');

CALL DELETE_CLIENT (P_ID);

CALL NEW_INVESTMENT (P_ID_CLIENTS, P_VALUE, P_DATE);

CALL DELETE_INVESTMENT (P_ID);

-- TESTES

TRUNCATE TABLE CONT_INVESTMENTS

TRUNCATE TABLE CONT_LOGS


CALL NEW_INVESTMENT(1, 9999.00, NULL);

SELECT * FROM CONT_INVESTMENTS ORDER BY ID DESC LIMIT 1;

CALL DELETE_INVESTMENT(101);


SELECT * FROM CONT_LOGS;
