USE DB_T2_VITOR_PIRES

-- CRIAÇÃO DAS TABELAS --

CREATE TABLE PS_CLIENTS (
ID INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(100),
EMAIL VARCHAR(100),
PHONE VARCHAR(30),
CLIENT_TYPE VARCHAR(20)
);


CREATE TABLE PS_PETS (
ID INT PRIMARY KEY AUTO_INCREMENT,
NAME VARCHAR(50),
AGE INT,
TYPE VARCHAR(50),
BREED VARCHAR(50),
STATUS VARCHAR(50) DEFAULT 'AVAILABLE'
);


CREATE TABLE PS_RENTALS (
ID INT AUTO_INCREMENT PRIMARY KEY,
CLIENTS_ID INT,
PETS_ID INT,
START_DATE TIMESTAMP,
END_DATE TIMESTAMP,
HOURS INT,
PRICE_PER_HOUR DECIMAL(10,2),
TOTAL_VALUE DECIMAL (10,2),
STATUS VARCHAR(15) DEFAULT 'ACTIVE',
FOREIGN KEY (CLIENTS_ID) REFERENCES PS_CLIENTS(ID),
FOREIGN KEY (PETS_ID) REFERENCES PS_PETS(ID)
);


CREATE TABLE PS_LOGS (
ID INT PRIMARY KEY AUTO_INCREMENT,
TABLE_NAME VARCHAR(100),
NEW_ID INT,
DESCRIPTION VARCHAR(100),
LOG_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- INSERTS NAS TABELAS --

-- PROCEDURE PARA NOVO CLIENTES --

DELIMITER $$

CREATE PROCEDURE NEW_PS_CLIENT (
IN P_NAME VARCHAR(100),
IN P_EMAIL VARCHAR(50),
IN P_PHONE VARCHAR(30),
IN P_TYPE VARCHAR(20)
)

BEGIN
	INSERT INTO PS_CLIENTS (NAME, EMAIL, PHONE, CLIENT_TYPE)
	VALUES (P_NAME, P_EMAIL, P_PHONE, P_TYPE);
END$$

DELIMITER ;

-- PROCEDURE PARA DELETAR CLIENTE

DELIMITER $$

CREATE PROCEDURE DELETE_PS_CLIENT (
    IN P_ID INT
)
BEGIN
    DELETE FROM PS_CLIENTS
    WHERE ID = P_ID;
END$$

DELIMITER ;

-- PROCEDURE PARA NOVO PET --


DELIMITER $$

CREATE PROCEDURE NEW_PS_PETS (
IN P_NAME VARCHAR(100),
IN P_AGE INT,
IN P_TYPE VARCHAR(50),
IN P_BREED VARCHAR(50),
IN P_STATUS VARCHAR(20)
)

BEGIN
	INSERT INTO PS_PETS (NAME, AGE, TYPE, BREED, STATUS)
	VALUES (P_NAME, P_AGE, P_TYPE, P_BREED, P_STATUS);
END$$

DELIMITER ;


-- PROCEDURE PARA DELETAR PET --

DELIMITER $$

CREATE PROCEDURE DELETE_PS_PETS (
    IN P_ID INT
)
BEGIN
    DELETE FROM PS_PETS
    WHERE ID = P_ID;
END$$

DELIMITER ;


-- PROCEDURE PARA ATUALIZAR PET --

DELIMITER $$

CREATE PROCEDURE UPDATE_PS_PETS (
IN P_ID INT,
IN P_NAME VARCHAR(100),
IN P_AGE INT,
IN P_TYPE VARCHAR(50),
IN P_BREED VARCHAR(50),
IN P_STATUS VARCHAR(20)
)

BEGIN
	UPDATE PS_PETS
	SET NAME = P_NAME,
	AGE = P_AGE,
	TYPE = P_TYPE,
	BREED = P_BREED,
	STATUS = P_STATUS
	WHERE ID = P_ID;
END$$

DELIMITER ;


-- PROCEDURE PRA NOVO ALUGUEL

DELIMITER $$

CREATE PROCEDURE NEW_PS_RENTAL (
IN P_CLIENTS_ID INT,
IN P_PETS_ID INT,
IN P_START_DATE TIMESTAMP,
IN P_END_DATE TIMESTAMP,
IN P_HOURS INT,
IN P_PRICE_PER_HOUR DECIMAL(10,2),
IN P_TOTAL_VALUE DECIMAL(10,2),
IN P_STATUS VARCHAR(30)
)

BEGIN
INSERT INTO PS_RENTALS (CLIENTS_ID, PETS_ID, START_DATE, END_DATE, HOURS, PRICE_PER_HOUR, TOTAL_VALUE, STATUS)
VALUES (P_CLIENTS_ID, P_PETS_ID, P_START_DATE, P_END_DATE, P_HOURS, P_PRICE_PER_HOUR, P_TOTAL_VALUE, P_STATUS);
END$$

DELIMITER ;

-- TRIGGER PRA QUANDO ADICIONAR CLIENTE --

DELIMITER $$

CREATE TRIGGER LOG_PS_NEW_CLIENT
AFTER INSERT ON PS_CLIENTS
FOR EACH ROW
BEGIN
    INSERT INTO PS_LOGS (TABLE_NAME, NEW_ID, DESCRIPTION, LOG_DATE)
    VALUES ('CLIENT', NEW.ID, 'NEW CLIENT', NOW());
END$$

DELIMITER ;


-- TRIGGER PRA QUANDO DELETAR CLIENTE --

DELIMITER $$

CREATE TRIGGER LOG_PS_DELETE_CLIENT
AFTER DELETE ON PS_CLIENTS
FOR EACH ROW
BEGIN
INSERT INTO PS_LOGS (TABLE_NAME, NEW_ID, DESCRIPTION, LOG_DATE)
VALUES ('CLIENT', OLD.ID, 'DELETED CLIENT', NOW());
END$$

DELIMITER ;

-- TRIGGER PRA QUANDO ADICIONAR PETS --

DELIMITER $$

CREATE TRIGGER LOG_PS_NEW_PETS
AFTER INSERT ON PS_PETS
FOR EACH ROW
BEGIN
    INSERT INTO PS_LOGS (TABLE_NAME, NEW_ID, DESCRIPTION, LOG_DATE)
    VALUES ('PETS', NEW.ID, 'NEW PET', NOW());
END$$

DELIMITER ;


-- TRIGGER PRA QUANDO DELETAR PETS --


DELIMITER $$

CREATE TRIGGER LOG_PS_DELETE_PETS
AFTER DELETE ON PS_PETS
FOR EACH ROW
BEGIN
    INSERT INTO PS_LOGS (TABLE_NAME, NEW_ID, DESCRIPTION, LOG_DATE)
    VALUES ('PETS', OLD.ID, 'DELETED PET', NOW());
END$$

DELIMITER ;


-- TRIGGER PRA QUANDO ATUALIZAR PETS --

DELIMITER $$

CREATE TRIGGER LOG_PS_UPDATE_PET
AFTER UPDATE ON PS_PETS
FOR EACH ROW
BEGIN
INSERT INTO PS_LOGS (TABLE_NAME, NEW_ID, DESCRIPTION, LOG_DATE)
VALUES ('PETS', NEW.ID, 'UPDATED PET', NOW());
END$$

DELIMITER ;

-- CALLS TESTE --

CALL NEW_PS_CLIENT ('TESTE', 'TESTE@GMAIL.COM', '1300000000', 'PERSON');

CALL DELETE_PS_CLIENT (13);

CALL NEW_PS_RENTAL(1, 2, NOW(), NULL, 3, 100.00, 300.00, 'ACTIVE');

